{
  "name": "steam-game-suggester-bot",
  "version": "1.0.0",
  "description": "A Discord bot that provides Steam game information and recommendations",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "build": "echo 'No build step required for JavaScript'",
    "deploy-commands": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "steam",
    "game",
    "recommendation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
